views/index.jade
html
  head
    base(href='/')
    title Welcome to UniLoL
    link(rel="stylesheet" type="text/css" href="./css/main.css")
    link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js')
  body
    div(id="header")
      div(id="logo") UniLoL
      div(id="main-nav")
        ul(id="menu")
          li About
          li Contact Us
          li Donate
    div(ng-view)
    script(src="./js/app.js")
    script(src="../js/controllers/indexController.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-route.min.js')

public/test/index.html
<html>
	<head>
		<title>UniLoL</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js'></script>
	</head>
	<body ng-app="UniLol" >
		<div id="header">
			<div id="header-top">
				<div id="logo">
					UniLoL
				</div>
				<div id="main-nav">
					<ul id="menu">
						<li>About</li>
						<li>Contact Us</li>
						<li>Donate</li>
					</ul>
				</div>
			</div>
		</div>
		<div ng-view>
		</div>
		<script src="../js/app.js"></script>
		<script src="../js/controllers/indexController.js"></script>
				<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-route.min.js'></script>

	</body>
</html>
